<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure and FigCaption</title>
    <style>
        figure{
            border: 2px solid gray;
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: left;
        }
        figure:hover{
            box-shadow: 5px 5px 5px gray;
            cursor: pointer;
        }
        figure img{
            border-radius: 10px;
        }
        figcaption{
            padding: 10px;
        }
    </style>
</head>
<body>
    <figure>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp0X4qUhDD_TPf1gS55RZvwbpgM5F_3bZm4g&usqp=CAU" >
        <figcaption>Nature Image</figcaption>
    </figure>
    <figure>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp0X4qUhDD_TPf1gS55RZvwbpgM5F_3bZm4g&usqp=CAU" >
        <figcaption>Nature Image</figcaption>
    </figure>
    <figure>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp0X4qUhDD_TPf1gS55RZvwbpgM5F_3bZm4g&usqp=CAU" >
        <figcaption>Nature Image</figcaption>
    </figure>
</body>
</html>