<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Navigation Element</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin:0;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul li{
            float:left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 15px 25px;
            font-size: 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: seagreen;
            border-radius: 50px;
        }
        nav ul li a.active{
            background-color: forestgreen;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <!--Navigation-->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Forums</a>
            </li>

        </ul>
    </nav>
</body>
</html>