<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signals</title>
    <style>
        #rect{
            height: 400px;
            width: 150px;
            border: 5px solid black;
            background-color: black;
        }
        .circle{ 
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 5px solid black;
            opacity: 0.8;
            margin: auto;
            padding: 3px;
            margin-top: 10px;
        }
        @keyframes redlight {
            from{
                background-color: red;
                filter: brightness(50%);
                opacity: 0.8;
            }
            to{
                background-color: red;
                opacity: 1;
                filter: brightness(100%);
            }
        }
        #red{
            background-color: red;
            animation: redlight 2s;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 4s;
        }
        #green{
            background-color: green;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="rect">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
</body>
</html>